Menu driven program for matrix operations: addition, multiplication, transpose

include <stdio.h>

#define MAX 10


void readMatrix(int matrix[MAX][MAX], int r, int c) {
    printf("Enter elements of the matrix:\n");
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
}


void DisplayMatrix(int matrix[MAX][MAX], int r, int c) {
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            printf("%d ", matrix[i][j]);
        }
        printf("\n");
    }
}


void addMatrices(int A[MAX][MAX], int B[MAX][MAX], int C[MAX][MAX], int r, int c) {
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            C[i][j] = A[i][j] + B[i][j];
        }
    }
}


void multiplyMatrices(int A[MAX][MAX], int B[MAX][MAX], int C[MAX][MAX], int r1, int c1, int r2, int c2) {
    if (c1 != r2) {
        printf("Matrix multiplication is not possible\n");
        return;
    }
    for (int i = 0; i < r1; i++) {
        for (int j = 0; j < c2; j++) {
            C[i][j] = 0;
            for (int k = 0; k < c1; k++) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }
}


void transposeMatrix(int A[MAX][MAX], int B[MAX][MAX], int r, int c) {
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            B[j][i] = A[i][j];
        }
    }
}

int main() {
    int A[MAX][MAX], B[MAX][MAX], C[MAX][MAX];
    int r1, c1, r2, c2;
    int choice;

    do {
        printf("\n--- Matrix Operations ---\n");
        printf("1. Addition\n");
        printf("2. Multiplication\n");
        printf("3. Transpose\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1: 
                printf("Enter rows and columns for matrices: ");
                scanf("%d%d", &r1, &c1);
                printf("Enter elements for matrix A:\n");
                readMatrix(A, r1, c1);
                printf("Enter elements for matrix B:\n");
                readMatrix(B, r1, c1);
                addMatrices(A, B, C, r1, c1);
                printf("Result of Matrix Addition:\n");
                DisplayMatrix(C, r1, c1);
                break;

            case 2:
                printf("Enter rows and columns for matrix A: ");
                scanf("%d%d", &r1, &c1);
                printf("Enter rows and columns for matrix B: ");
                scanf("%d%d", &r2, &c2);
                if (c1 != r2) {
                    printf("Matrix multiplication is not possible due to size mismatch.\n");
                    break;
                }
                printf("Enter elements for matrix A:\n");
                readMatrix(A, r1, c1);
                printf("Enter elements for matrix B:\n");
                readMatrix(B, r2, c2);
                multiplyMatrices(A, B, C, r1, c1, r2, c2);
                printf("Result of Matrix Multiplication:\n");
                DisplayMatrix(C, r1, c2);
                break;

            case 3:
                printf("Enter rows and columns for matrix A: ");
                scanf("%d%d", &r1, &c1);
                printf("Enter elements for matrix A:\n");
                readMatrix(A, r1, c1);
                transposeMatrix(A, B, r1, c1);
                printf("Transpose of Matrix A:\n");
                DisplayMatrix(B, c1, r1); 
                break;

            case 4:
                printf("Exiting...\n");
                break;

            default:
                printf("Invalid choice. Please try again.\n");
        }
    } while (choice != 4);

    return 0;
}
